; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
    mikalhart/TinyGPSPlus@^1.1.0
    xreef/EByte LoRa E220 library@^1.0.8
    arduino-libraries/Arduino_LPS22HB@^1.0.2
    arduino-libraries/Arduino_BMI270_BMM150@^1.2.2 ; 1.2.3 is available
    arduino-libraries/SD@^1.3.0